<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dator-Och-Sånt</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>

    <img  id="hPicture" src="./img/dator och sånt.jpg" alt="Bild på hemsidan logotyp, Dator och Sånt">

    <h1>Hello Customer! We're an online community who sell used PC parts!</h1>

    <nav>
        <p>GPU</p>
        <p>------------------------------</p>
        <p>CPU</p>
        <p>------------------------------</p>
        <p>PSU</p>
        <p>------------------------------</p>
        <p>SSD</p>
        <p>------------------------------</p>
        <p>HDD</p>
        <p>------------------------------</p>
        <p>RAM</p>
        <p>------------------------------</p>
        <p>Motherboard</p>
        <p>------------------------------</p>


        <article class="kontakt">
            <a href="Vi på dator och sånt gillar hmhmhm"><p>Om Oss</p></a>
            <a href="datorochsånt@gmail.com"><p>Kontakt</p></a>
        </article>

    </nav>

<main class="produkter">

    <article class="produkt1">
        <a href="https://www.webhallen.com/se/product/376208-AMD-Ryzen-7-9800X3D-8-Cores-16-Threads-4-7Ghz">
            <img class="produktBild" src="./img/cpu.jpg" alt="Bild på CPU:n, används för att gå till en annan hemsida som säljer samma produkt">
        </a>
        <div class="produktRow">
            <p>CPU</p>
            <h3>1400:-</h3>
            <p class="box">█</p>
            <button type="button" onclick="lägg_till_kundvagn(1400, 'CPU')">
                <img class="musPekare" src="./img/mousebutomn.webp" alt="Bild på en muspekare, klicka på den för att lägga till produkten CPU i kundvagnen">
            </button>
        </div>
    </article>

    <article class="produkt2">
        <a href="https://www.webhallen.com/se/product/376208-AMD-Ryzen-7-9800X3D-8-Cores-16-Threads-4-7Ghz">
            <img class="produktBild" src="./img/gpu.jpg" alt="Bild på GPU:n, används för att gå till en annan hemsida som säljer samma produkt">
        </a>
        <div class="produktRow">
            <p>GPU</p>
            <h3>1000:-</h3>
            <p class="box">█</p>
            <button type="button" onclick="lägg_till_kundvagn(1000, 'GPU')">
                <img class="musPekare" src="./img/mousebutomn.webp" alt="Bild på en muspekare, klicka på den för att lägga till produkten GPU i kundvagnen">
            </button>
        </div>
    </article>

    <article class="produkt3">
        <a href="https://www.webhallen.com/se/product/376208-AMD-Ryzen-7-9800X3D-8-Cores-16-Threads-4-7Ghz">
            <img class="produktBild" src="./img/psu.png" alt="Bild på PSU:n, används för att gå till en annan hemsida som säljer samma produkt">
        </a>
        <div class="produktRow">
            <p>PSU</p>
            <h3>600:-</h3>
            <p class="box">█</p>
            <button type="button" onclick="lägg_till_kundvagn(600, 'PSU')">
                <img class="musPekare" src="./img/mousebutomn.webp" alt="Bild på en muspekare, klicka på den för att lägga till produkten PSU i kundvagnen">
            </button>
        </div>
    </article>

    <article class="produkt4">
        <a href="https://www.webhallen.com/se/product/376208-AMD-Ryzen-7-9800X3D-8-Cores-16-Threads-4-7Ghz">
            <img class="produktBild" src="./img/ssd.jpg" alt="Bild på SSD:n, används för att gå till en annan hemsida som säljer samma produkt">
        </a>
        <div class="produktRow">
            <p>SSD</p>
            <h3>400:-</h3>
            <p class="box">█</p>
            <button type="button" onclick="lägg_till_kundvagn(400, 'SSD')">
                <img class="musPekare" src="./img/mousebutomn.webp" alt="Bild på en muspekare, klicka på den för att lägga till produkten SSD i kundvagnen">
            </button>
        </div>
    </article>

    <article class="produkt5">
        <a href="https://www.webhallen.com/se/product/376208-AMD-Ryzen-7-9800X3D-8-Cores-16-Threads-4-7Ghz">
            <img class="produktBild" src="./img/hdd.png" alt="Bild på HDD:n, används för att gå till en annan hemsida som säljer samma produkt">
        </a>
        <div class="produktRow">
            <p>HDD</p>
            <h3>300:-</h3>
            <p class="box">█</p>
            <button type="button" onclick="lägg_till_kundvagn(300, 'HDD')">
                <img class="musPekare" src="./img/mousebutomn.webp" alt="Bild på en muspekare, klicka på den för att lägga till produkten HDD i kundvagnen">
            </button>
        </div>
    </article>


    <article class="produkt6">
        <a href="https://www.webhallen.com/se/product/376208-AMD-Ryzen-7-9800X3D-8-Cores-16-Threads-4-7Ghz">
            <img class="produktBild" src="./img/moderkort.jpg" alt="Bild på moderkortet, används för att gå till en annan hemsida som säljer samma produkt">
        </a>
        <div class="produktRow">
            <p>Moderkort</p>
            <h3>900:-</h3>
            <p class="box">█</p>
            <button type="button" onclick="lägg_till_kundvagn(900, 'Moderkort')">
                <img class="musPekare" src="./img/mousebutomn.webp" alt="Bild på en muspekare, klicka på den för att lägga till produkten moderkortet i kundvagnen">
            </button>
        </div>
    </article>



</main>

<div class="kundvagn">
    <div class="sakerkundvagn">
    <p id="kundvagnR">--Kundvagn--</p>
    <div class="saker">
    <button id="fortsättKnapp" type="button">Fortsätt</button>
    </div>

    </div>
    <p id="summa">Total 0:-</p>
</div>



<div class="ipadKontakt">
    <p>Kontakt</p>
    <p>Om Oss</p>
</div>



</body>
</html>